{
    "name" : "gothbarbie/Hash",
    "description" : "Hash helper-class",
    "version" : "0.1.0",
    "keywords" : ["php", "hash", "helper"],
    "require": {
        "php": "^5.6"
    },
    "license" : "MIT",
    "autoload": {
        "psr-4": {
            "Gothbarbie\\": "hash"
        }
    }
}
